{
    "configurations": [
        {
            "type": "java",
            "name": "S19S2",
            "request": "launch",
            "mainClass": "SSS.S19S2",
            "projectName": "Unit1"
        },
        {
            "type": "java",
            "name": "S19S1",
            "request": "launch",
            "mainClass": "SSS.S19S1",
            "projectName": "Unit1"
        },
        {
            "type": "java",
            "name": "ticTacToe",
            "request": "launch",
            "mainClass": "TermProject.ticTacToe",
            "projectName": "Unit1"
        },
        {
            "type": "java",
            "name": "S20S2",
            "request": "launch",
            "mainClass": "SSS.S20S2",
            "projectName": "Unit1"
        },
        {
            "type": "java",
            "name": "S20S1",
            "request": "launch",
            "mainClass": "SSS.S20S1",
            "projectName": "Unit1"
        },
        {
            "type": "java",
            "name": "S23J3",
            "request": "launch",
            "mainClass": "SSS.S23J3",
            "projectName": "Unit1"
        },
        {
            "type": "java",
            "name": "ticTacToe",
            "request": "launch",
            "mainClass": "Test.ticTacToe",
            "projectName": "Unit1"
        },
        {
            "type": "java",
            "name": "a",
            "request": "launch",
            "mainClass": "Test.a",
            "projectName": "Unit1"
        },
        {
            "type": "java",
            "name": "DLLMain",
            "request": "launch",
            "mainClass": "Exam.DLLMain",
            "projectName": "Unit1"
        },
        {
            "type": "java",
            "name": "DLLMain",
            "request": "launch",
            "mainClass": "Lesson26.DLLMain",
            "projectName": "Unit3"
        },
        {
            "type": "java",
            "name": "BSTMain",
            "request": "launch",
            "mainClass": "Lesson25.BSTMain",
            "projectName": "Unit3"
        },
        {
            "type": "java",
            "name": "FILOMain",
            "request": "launch",
            "mainClass": "Lesson24.FILOMain",
            "projectName": "Unit3"
        },
        {
            "type": "java",
            "name": "FIFOMain",
            "request": "launch",
            "mainClass": "Lesson24.FIFOMain",
            "projectName": "Unit3"
        },
        {
            "type": "java",
            "name": "heap",
            "request": "launch",
            "mainClass": "Lesson24.heap",
            "projectName": "Unit3"
        },
        {
            "type": "java",
            "name": "DLLMain",
            "request": "launch",
            "mainClass": "Lesson23.DLLMain",
            "projectName": "Unit3"
        },
        {
            "type": "java",
            "name": "linkedListMain",
            "request": "launch",
            "mainClass": "Lesson22.linkedListMain",
            "projectName": "Unit3"
        },
        {
            "type": "java",
            "name": "change2",
            "request": "launch",
            "mainClass": "Lesson21.change2",
            "projectName": "Unit3"
        },
        {
            "type": "java",
            "name": "change2",
            "request": "launch",
            "mainClass": "Lesson20.change2",
            "projectName": "Unit3"
        },
        {
            "type": "java",
            "name": "change",
            "request": "launch",
            "mainClass": "Lesson20.change",
            "projectName": "Unit3"
        },
        {
            "type": "java",
            "name": "tictactoe2",
            "request": "launch",
            "mainClass": "Exam.tictactoe2",
            "projectName": "Unit1"
        },
        {
            "type": "java",
            "name": "tictactoe1",
            "request": "launch",
            "mainClass": "Exam.tictactoe1",
            "projectName": "Unit1"
        },
        {
            "type": "java",
            "name": "tictactoe",
            "request": "launch",
            "mainClass": "Exam.tictactoe",
            "projectName": "Unit1"
        },
        {
            "type": "java",
            "name": "codeBreaker",
            "request": "launch",
            "mainClass": "Exam.codeBreaker",
            "projectName": "Unit1"
        },
        {
            "type": "java",
            "name": "electronicMain",
            "request": "launch",
            "mainClass": "Lesson19.electronicMain",
            "projectName": "Unit2"
        },
        {
            "type": "java",
            "name": "carMain",
            "request": "launch",
            "mainClass": "Lesson18.carMain",
            "projectName": "Unit2"
        },
        {
            "type": "java",
            "name": "animalMain",
            "request": "launch",
            "mainClass": "Lesson18.animalMain",
            "projectName": "Unit2"
        },
        {
            "type": "java",
            "name": "doctorMain",
            "request": "launch",
            "mainClass": "Lesson17.doctorMain",
            "projectName": "Unit2"
        },
        {
            "type": "java",
            "name": "bookMain",
            "request": "launch",
            "mainClass": "Lesson17.bookMain",
            "projectName": "Unit2"
        },
        {
            "type": "java",
            "name": "animalMain",
            "request": "launch",
            "mainClass": "Lesson16.animalMain",
            "projectName": "Unit2"
        },
        {
            "type": "java",
            "name": "mtfactionMain",
            "request": "launch",
            "mainClass": "Lesson15.mtfactionMain",
            "projectName": "Unit1 (2)"
        },
        {
            "type": "java",
            "name": "fractionMain",
            "request": "launch",
            "mainClass": "Lesson15.fractionMain",
            "projectName": "Unit1 (2)"
        },
        {
            "type": "java",
            "name": "studentMain",
            "request": "launch",
            "mainClass": "Lesson14.studentMain",
            "projectName": "Unit2"
        },
        {
            "type": "java",
            "name": "MicrowaveMain",
            "request": "launch",
            "mainClass": "Lesson14.MicrowaveMain",
            "projectName": "Unit2"
        },
        {
            "type": "java",
            "name": "SupermanMain",
            "request": "launch",
            "mainClass": "Lesson14.SupermanMain",
            "projectName": "Unit2"
        },
        {
            "type": "java",
            "name": "SupermanMain",
            "request": "launch",
            "mainClass": "Lesson14.SupermanMain",
            "projectName": "Unit2"
        },
        {
            "type": "java",
            "name": "moreRecurrsion",
            "request": "launch",
            "mainClass": "Lesson13.moreRecurrsion",
            "projectName": "Unit2"
        },
        {
            "type": "java",
            "name": "recursion",
            "request": "launch",
            "mainClass": "Lesson12.recursion",
            "projectName": "Unit1"
        },
        {
            "type": "java",
            "name": "courses3",
            "request": "launch",
            "mainClass": "Lesson12.courses3",
            "projectName": "Unit1"
        },
        {
            "type": "java",
            "name": "courses2",
            "request": "launch",
            "mainClass": "Lesson12.courses2",
            "projectName": "Unit1"
        },
        {
            "type": "java",
            "name": "courses",
            "request": "launch",
            "mainClass": "Lesson12.courses",
            "projectName": "Unit1"
        },
        {
            "type": "java",
            "name": "h33",
            "request": "launch",
            "mainClass": "Homework.h33",
            "projectName": "Unit1"
        },
        {
            "type": "java",
            "name": "readNumbers",
            "request": "launch",
            "mainClass": "Lesson11.readNumbers",
            "projectName": "Unit1"
        },
        {
            "type": "java",
            "name": "readFile",
            "request": "launch",
            "mainClass": "Lesson11.readFile",
            "projectName": "Unit1"
        },
        {
            "type": "java",
            "name": "Inclass",
            "request": "launch",
            "mainClass": "Unit1/Exam.Inclass",
            "projectName": "Unit1"
        },
        {
            "type": "java",
            "name": "norepeats",
            "request": "launch",
            "mainClass": "Unit1/Homework.norepeats",
            "projectName": "Unit1"
        },
        {
            "type": "java",
            "name": "quad",
            "request": "launch",
            "mainClass": "Unit1/Homework.quad",
            "projectName": "Unit1"
        },
        {
            "type": "java",
            "name": "password",
            "request": "launch",
            "mainClass": "Unit1/Homework.password",
            "projectName": "Unit1"
        },
        {
            "type": "java",
            "name": "sameChar",
            "request": "launch",
            "mainClass": "Unit1/Homework.sameChar",
            "projectName": "Unit1"
        },
        {
            "type": "java",
            "name": "same",
            "request": "launch",
            "mainClass": "Unit1/Homework.same",
            "projectName": "Unit1"
        },
        {
            "type": "java",
            "name": "isPrime",
            "request": "launch",
            "mainClass": "Unit1/Homework.isPrime",
            "projectName": "Unit1"
        },
        {
            "type": "java",
            "name": "one2two",
            "request": "launch",
            "mainClass": "Unit1/Homework.one2two",
            "projectName": "Unit1"
        },
        {
            "type": "java",
            "name": "words",
            "request": "launch",
            "mainClass": "Unit1/Homework.words",
            "projectName": "Unit1"
        },
        {
            "type": "java",
            "name": "data_types",
            "request": "launch",
            "mainClass": "Unit1/Lesson1.data_types",
            "projectName": "Unit1"
        },
        {
            "type": "java",
            "name": "perfect",
            "request": "launch",
            "mainClass": "Unit1/Lesson10.perfect",
            "projectName": "Unit1"
        },
        {
            "type": "java",
            "name": "sortArray",
            "request": "launch",
            "mainClass": "Unit1/Lesson10.sortArray",
            "projectName": "Unit1"
        },
        {
            "type": "java",
            "name": "middle",
            "request": "launch",
            "mainClass": "Unit1/Homework.middle",
            "projectName": "Unit1"
        },
        {
            "type": "java",
            "name": "vowels",
            "request": "launch",
            "mainClass": "Unit1/Homework.vowels",
            "projectName": "Unit1"
        },
        {
            "type": "java",
            "name": "highest",
            "request": "launch",
            "mainClass": "Unit1/Homework.highest",
            "projectName": "Unit1"
        },
        {
            "type": "java",
            "name": "candivide",
            "request": "launch",
            "mainClass": "Unit1/Homework.candivide",
            "projectName": "Unit1"
        },
        {
            "type": "java",
            "name": "add3",
            "request": "launch",
            "mainClass": "Unit1/Homework.add3",
            "projectName": "Unit1"
        },
        {
            "type": "java",
            "name": "method1",
            "request": "launch",
            "mainClass": "Unit1/Lesson9.method1",
            "projectName": "Unit1"
        },
        {
            "type": "java",
            "name": "sameNumber",
            "request": "launch",
            "mainClass": "Unit1/Exam.sameNumber",
            "projectName": "Unit1"
        },
        {
            "type": "java",
            "name": "h41",
            "request": "launch",
            "mainClass": "Unit1/Homework.h41",
            "projectName": "Unit1"
        },
        {
            "type": "java",
            "name": "h18",
            "request": "launch",
            "mainClass": "Unit1/Homework.h18",
            "projectName": "Unit1"
        },
        {
            "type": "java",
            "name": "h19",
            "request": "launch",
            "mainClass": "Unit1/Homework.h19",
            "projectName": "Unit1"
        },
        {
            "type": "java",
            "name": "e4_19_1",
            "request": "launch",
            "mainClass": "Unit1/Exam.e4_19_1",
            "projectName": "Unit1"
        },
        {
            "type": "java",
            "name": "stringAList",
            "request": "launch",
            "mainClass": "Unit1/Lesson8.stringAList",
            "projectName": "Unit1"
        },
        {
            "type": "java",
            "name": "aList",
            "request": "launch",
            "mainClass": "Unit1/Lesson8.aList",
            "projectName": "Unit1"
        },
        {
            "type": "java",
            "name": "h50",
            "request": "launch",
            "mainClass": "Unit1/Homework.h50",
            "projectName": "Unit1"
        },
        {
            "type": "java",
            "name": "h49",
            "request": "launch",
            "mainClass": "Unit1/Homework.h49",
            "projectName": "Unit1"
        },
        {
            "type": "java",
            "name": "average2D",
            "request": "launch",
            "mainClass": "Unit1/Lesson8.average2D",
            "projectName": "Unit1"
        },
        {
            "type": "java",
            "name": "array2D",
            "request": "launch",
            "mainClass": "Unit1/Lesson8.array2D",
            "projectName": "Unit1"
        },
        {
            "type": "java",
            "name": "h39",
            "request": "launch",
            "mainClass": "Unit1/Homework.h39",
            "projectName": "Unit1"
        },
        {
            "type": "java",
            "name": "h37",
            "request": "launch",
            "mainClass": "Unit1/Homework.h37",
            "projectName": "Unit1"
        },
        {
            "type": "java",
            "name": "h38",
            "request": "launch",
            "mainClass": "Unit1/Homework.h38",
            "projectName": "Unit1"
        },
        {
            "type": "java",
            "name": "eArray",
            "request": "launch",
            "mainClass": "Unit1/Lesson7.eArray",
            "projectName": "Unit1"
        },
        {
            "type": "java",
            "name": "maxMinArray",
            "request": "launch",
            "mainClass": "Unit1/Lesson7.maxMinArray",
            "projectName": "Unit1"
        },
        {
            "type": "java",
            "name": "stringArray",
            "request": "launch",
            "mainClass": "Unit1/Lesson7.stringArray",
            "projectName": "Unit1"
        },
        {
            "type": "java",
            "name": "arraysEx",
            "request": "launch",
            "mainClass": "Unit1/Lesson7.arraysEx",
            "projectName": "Unit1"
        },
        {
            "type": "java",
            "name": "h27",
            "request": "launch",
            "mainClass": "Unit1/Homework.h27",
            "projectName": "Unit1"
        },
        {
            "type": "java",
            "name": "h26",
            "request": "launch",
            "mainClass": "Unit1/Homework.h26",
            "projectName": "Unit1"
        },
        {
            "type": "java",
            "name": "h25",
            "request": "launch",
            "mainClass": "Unit1/Homework.h25",
            "projectName": "Unit1"
        },
        {
            "type": "java",
            "name": "h20",
            "request": "launch",
            "mainClass": "Unit1/Homework.h20",
            "projectName": "Unit1"
        },
        {
            "type": "java",
            "name": "h22",
            "request": "launch",
            "mainClass": "Unit1/Homework.h22",
            "projectName": "Unit1"
        },
        {
            "type": "java",
            "name": "h21",
            "request": "launch",
            "mainClass": "Unit1/Homework.h21",
            "projectName": "Unit1"
        },
        {
            "type": "java",
            "name": "forString2",
            "request": "launch",
            "mainClass": "Unit1/Lesson6.forString2",
            "projectName": "Unit1"
        }
    ]
}